<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>Gllacy</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header class="main-header container">
    	<nav class="menu flex-block">
    		<div class="header-logo">
    			<a href="">
    				<img src="img/Logo.png" width="154" height="64" alt="Gllacy Shop">
    			</a>
    		</div>
    		<div class="menu-section section-block">
    			<a href="">Каталог</a>
    		</div>
    		<div class="menu-section section-block">
    			<a href="">Доставка и оплата</a>
    		</div>
    		<div class="menu-section section-block">
    			<a href="">О Компании</a>
    		</div>
    		<div class="menu-section search-block">
    			<a href=""></a>
    		</div>
    		<div class="menu-section login-block">
    			<a href="">Вход</a>
    		</div>
    		<div class="menu-section basket-block">
    			<a href="">Пусто</a>
    		</div>
    		<div class="number">
    			<p>С 10 до 12, ежедневно</p>
    			<p>8 812 450-25-25</p>
    		</div>
    	</nav>

    	<div class="slider">
    		<div class="slide-controls">
    			<i class="active-slide"></i>
    			<i></i>
    			<i></i>
    		</div>
    		<a class="slide-btn" href="">Давайте оба!</a>
    		<div class="slides">
    			<div class="slide-1">
    				<h1>Крем-брюле и пломбир с малиновым джемом</h1>
    			</div>

    			<div class="slide-2">
    				<h1>Шоколадный пломбир и лимонный сорбет</h1>
    			</div>

    			<div class="slide-3">
    				<h1>Пломбир с помадкой и клубничный щербет</h1>
    			</div>
    		</div>
    	</div>
    </header>

    <main>
    	<div class="section-1 container">
    		<div class="razz">
    			<h3>Малинка даром!</h3>
    			<p>При покупке 2 кг любого фруктового мороженого, добавим
    			 в ваш заказ банку малинового варенья бесплатно.</p>
    			 <a href="">Хочу варенье!</a>
    		</div>
    		<div class="choco">
    			<h3>Шоколадки даром!</h3>
    			<p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку
    			 вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
    			<a href="">Хочу шоколадки!</a>
    		</div>
    	</div>

    	<div class="section-2 container">
    		<div class="ice-cr-1">
    			<img width="61" height="61" src="img/hit.png" alt="">
    			<span>310&#8381;<b>/кг</b></span>
    			<a href="">Сливочное с апельсиновым<br/>джемом и цитрусовой стружкой</a>
    			<div class="details">
    				<a href="">Быстрый просмотр</a>
    			</div>
    		</div>
    		<div class="ice-cr-2">
    			<img width="61" height="61" src="img/hit.png" alt="">
    			<span>380&#8381;<b>/кг</b></span>
    			<a href="">Сливочно-кофейное с кусочками<br/>шоколада</a>
    			<div class="details-1">
    				<a href="">Быстрый просмотр</a>
    			</div>
    		</div>
    		<div class="ice-cr-3">
    			<img width="61" height="61" src="img/hit.png" alt="">
    			<span>355&#8381;<b>/кг</b></span>
    			<a href="">Сливочно-клубничное с<br/>присыпкой из белого шоколада</a>
    		</div>
    		<div class="ice-cr-4">
    			<img width="61" height="61" src="img/hit.png" alt="">
    			<span>415&#8381;<b>/кг</b></span>
    			<a href="">Сливочное крем-брюле с<br/>карамельной подливкой</a>
    		</div>
    	</div>

    	<div class="section-3">
    		<p>Магазин Глейси — это онлайн и офлайн магазин по продаже мороженого собственного
    		 производства на развес</p>
    		 <section class="wafer">
    		 	<img width="49" height="49" src="img/ico-1.png" alt="">
    		 	<p>Все наше мороженое изготавливается на собственном
    		 	 производстве, с использованием современного оборудования
    		 	 и проверенных временем технологий.</p>
    		 </section>
    		 <section class="wafer">
    		 	<img width="49" height="49" src="img/ico-2.png" alt="">
    		 	<p>Закупка ингредиентов  производится только у проверенных
    		 	 фермерских хозяйств и компаний, с которыми нас связывает
    		 	 долговременное сотрудничество.</p>
    		 </section>
    		 <section class="wafer">
    		 	<img width="49" height="49" src="img/ico-3.png" alt="">
    		 	<p>Для приготовления мороженого используются настоящи
    		 	 сливки и молоко высочайшего качества. Все дополнительные
    		 	 ингредиенты и добавки произведены из натурального,
    		 	 экологически чистого сырья.</p>
    		 </section>
    		 <section class="wafer">
    		 	<img width="49" height="49" src="img/ico-4.png" alt="">
    		 	<p>Доставка нашего мороженого до заказчиков осуществляется
    		 	 в специальном термопаке, который не дает мороженому
    		 	 растаять в пути и позволяет сохранить превосходный вкус.</p>
    		 </section>
    	</div>

    	<div class="section-4">
    		<div class="left-block">
    			<p>Новое в нашем блоге</p>
    			<a href="">10  способов сервировки фруктовых щербетов к столу</a>
    		</div>
    		<div class="right-block">
    			<div class="right-block-content">
    				<p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе
    				 всего самого вкусного, что у нас происходит. Обещаем не спамить
    				 и не слать всякой ненужной ерунды. Честно =)</p>
    				 <form class="subscription" action="" method="post">
    				 	<input type="text" name="e-mail" placeholder="Электронная почта">
    				 	<input type="submit" value="Отправить">
    				 </form>
    			</div>
    		</div>
    	</div>

    	<div class="map">
    		<div class="feedback">
    			<p>Адрес главного офиса и офлайн магазина:</p>
    			<p>ул. Большая Конюшенная 19/8, Санкт-Петербург</p>
    			<p>Для заказов по телефону:</p>
    			<p>8 812 450-25-25</p>
    			<p>(с 10 до 20 ежедневно)</p>
    			<a href="">Форма обратной связи</a>
    		</div>
    	</div>
    </main>

    <footer class="main-footer">
    	<div class="social">
    		<a href="">tw</a>
    		<a href="">in</a>
    		<a href="">fb</a>
    		<a href="">vk</a>
    	</div>
    	<div class="info">
    		<a href="">Для поставщиков</a>
    		<a href="">О производстве</a>
    		<a href="">Наши документы</a>
    		<a href="">Экологические стандарты</a>
    	</div>
    	<div class="coopyright">
    		<img src="img/logo-htmlacademy.png" alt="">
    		<p>Сделано в <a href="">HTML Academy</a> © 2017</p>
    	</div>
    </footer>

	<!-- ================POPUP================ -->

    <div class="catalog">
    	<ul>
    		<li>Новинки</li>
    		<li>Сливочное</li>
    		<li>Щербеты</li>
    		<li>Фруктовый лед</li>
    		<li>Мелорин</li>
    	</ul>
    </div>

    <div class="search">
    	<form action="" method="get">
    		<input type="search" name="srch" placeholder="Что ищем?">
    	</form>
    </div>

    <div class="login">
    	<form action="" method="post">
    		<input type="email" name="mail" placeholder="Электронная почта">
    		<input type="password" name="pass" placeholder="Пароль">
    		<input type="submit" value="Войти">
    		<a href="">Забыли пароль?</a>
    		<a href="">Новая регистрация</a>
    	</form>
    </div>

    <div class="basket">
    	<div class="prod-1">
    		<button class="delete" type="button" title="Удалить"></button>
    		<img src="img/ice-cr-1.png" alt="" width="33" height="33">
    		<p>Пломбир с апельсиновым джемом</p>
    		<p>1,5 кг х <span>200 руб.</span></p>
    		<span>300 руб.</span>
    	</div>
    	<div class="prod-2">
    		<button class="delete" type="button" title="Удалить"></button>
    		<img src="img/ice-cr-1.png" alt="" width="33" height="33">
    		<p>Клубничный пломбир с присыпкой 
    		   из белого шоколада</p>
    		<p>1,5 кг х <span>300 руб.</span></p>
    		<span>450 руб.</span>
    	</div>
    	<b>Итого: 750 руб.</b>
    	<a href="">Оформить заказ</a>
    </div>
</body>
</html>